# ktorSimple

./: LICENSE  Procfile  README.md  build.gradle
src/main/java/: EventsModule.kt  SpnegoHandler.kt  WwwServer.kt
src/main/java/auth/: IwaJnaAuth.kt
src/main/java/htmlbuilder/: HtmlBuilderUsage.kt  PageTemplate.kt
src/main/resources/: WwwServerKt.jks  issuer.cer
src/test/java/: CliRemoteTest.kt  CliTest.kt  SecurTest.kt
