apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '1.2.21'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
  maven { url "http://dl.bintray.com/kotlin/ktor" }
  maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'io.ktor:ktor-server-core:0.9.1'
  compile 'io.ktor:ktor-server-netty:0.9.1'
  compile 'org.slf4j:slf4j-jdk14:1.7.25'
}

jar { // java plugin
  manifest {
    attributes(
      "Manifest-Version": "1.0",
      "Main-Class": "WwwServerKt",
      "Class-Path": configurations.compile.files
        .collect { it.getName() }.join(" ")
    )
  }

  doLast {
    copy {
	  from configurations.compile.files
	  into 'build/deps'
	}
  }
}

task run (type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'WwwServerKt'
  //jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7778"
}
